#game
DOMAIN-SUFFIX,cygames.jp,Streaming
DOMAIN-SUFFIX,shadowverse.jp,Streaming
DOMAIN-SUFFIX,fb.gg,Streaming

#other
DOMAIN-SUFFIX,tipatipa.xyz,Streaming
DOMAIN-SUFFIX,googleapis.com,Streaming
DOMAIN-SUFFIX,azureedge.net,Streaming
DOMAIN-SUFFIX,wikawika.xyz,Streaming
DOMAIN-SUFFIX,nhentai.net,Streaming
DOMAIN-SUFFIX,share.dmhy.org,Streaming
DOMAIN-SUFFIX,javdb.com,Streaming
