#game
DOMAIN-SUFFIX,shadowverse-wb.jp,Streaming
DOMAIN-SUFFIX,cygames.jp,Streaming
DOMAIN-SUFFIX,shadowverse.jp,Streaming
DOMAIN-SUFFIX,fb.gg,Streaming
DOMAIN-SUFFIX,akamaized.net,Streaming

#other
DOMAIN-SUFFIX,tipatipa.xyz,Streaming
DOMAIN-SUFFIX,googleapis.com,Streaming
DOMAIN-SUFFIX,azureedge.net,Streaming
DOMAIN-SUFFIX,wikawika.xyz,Streaming
DOMAIN-SUFFIX,nhentai.net,Streaming
DOMAIN-SUFFIX,share.dmhy.org,Streaming
DOMAIN-SUFFIX,javdb.com,Streaming
DOMAIN-SUFFIX,senfun.net,Streaming
DOMAIN-SUFFIX,bgm.tv,Streaming
DOMAIN-SUFFIX,kiwihk.net,Streaming
DOMAIN-SUFFIX,yimg.com,Streaming
DOMAIN-SUFFIX,dmhy.org,Streaming
DOMAIN-SUFFIX,steampowered.com,Streaming
DOMAIN-SUFFIX,steamcommunity.com,Streaming
DOMAIN-SUFFIX,akamaized.net,Streaming
DOMAIN-SUFFIX,wnacg.com,Streaming
DOMAIN-SUFFIX,pixiv.net,Streaming
DOMAIN-SUFFIX,fanbox.cc,Streaming
DOMAIN-SUFFIX,spankbang.com,Streaming
DOMAIN-SUFFIX,manhuabika.com,Streaming

